<!DOCTYPE html>
<html lang="ja">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156412217-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-156412217-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Hair Salon Leaf</title>
    <!--    meta-->
    <meta name="description" content="青森県五所川原市のヘアサロン Leaf公式ウェブサイトです。ショートカット、メンズカット、くせ毛でまとまらない髪質、お任せください。">
    <!-- OGP -->
    <meta property="og:title" content="Hair Salon Leaf"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://hairsalon-leaf.com/"/>
    <meta property="og:image" content="img/ogp_thumbnail.png"/>
    <meta property="og:site_name" content="ヘアサロン Leaf"/>
    <meta property="og:description" content="青森県五所川原市のヘアサロン Leaf公式ウェブサイトです。ショートカット、メンズカット、くせ毛でまとまらない髪質、お任せください。"/>
    <!--favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="css/mdb.min.css">
    <!-- custom styles -->
    <link rel="stylesheet" href="css/style.css">
    <!--    fatnav-->
    <link rel="stylesheet" href="css/jquery.fatNav.min.css">
    <!--    reboot-->
    <link rel="stylesheet" href="css/reboot.css">
    <!--    humans.txt-->
    <link type="text/plain" rel="author" href="humans.txt"/>
    <!--    manifest-->
    <link rel="manifest" href="site.webmanifest">
    <!--    apple-touch-icon-->
    <link rel="apple-touch-icon" href="icon.png">
    <!--    google fonts-->
    <link href='packages/core/main.css' rel='stylesheet'/>
    <link href='packages/daygrid/main.css' rel='stylesheet'/>
    <link href='packages/list/main.css' rel='stylesheet'/>
    <script src='packages/core/main.js'></script>
    <script src='packages/interaction/main.js'></script>
    <script src='packages/daygrid/main.js'></script>
    <script src='packages/list/main.js'></script>
    <script src='packages/google-calendar/main.js'></script>
</head>
<body>

<!--Navbar -->
<nav class="fat-nav">
    <div class="fat-nav__wrapper">
        <div class="container pt-5">
            <div class="row" style="height:100vh;">
                <div class="col-md-4 d-flex flex-column align-items-center justify-content-center">
                    <h1><a href="#top"><img src="img/logo_s.png" alt=""></a></h1>
                    <div class="d-none d-lg-block my-3">
                        <img src="https://qr-official.line.me/sid/M/458lvrik.png">
                    </div>
                    <div class="d-block d-sm-none my-3">
                        <a href="https://lin.ee/3gsJU5f"><img
                                src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" height="36"
                                border="0"></a>
                    </div>
                    <p>ご予約・お問い合わせはこちらから</p>
                    <h3><i class="fas fa-phone-alt"></i> 0173-23-4850</h3>
                </div>
                <div class="col-md-4 d-flex align-items-center justify-content-center">
                    <ul class="underline">
                        <li class="wow fadeInLeft"><a href="#about">ABOUT</a></li>
                        <li class="wow fadeInRight"><a href="news">NEWS</a></li>
                        <li class="wow fadeInLeft"><a href="#pricelist">PRICE LIST</a></li>
                        <li class="wow fadeInRight"><a href="#shopinfo">SHOP INFO</a></li>
                        <li class="wow fadeInLeft"><a href="#styles">STYLES</a></li>
                        <li class="wow fadeInRight"><a href="#gallery">GALLERY</a></li>
                    </ul>
                </div>
                <div class="col-md-4 d-flex align-items-center justify-content-center">
                    <ul class="underline list-inline">
                        <li class="wow fadeIn list-inline-item"><a href="https://www.instagram.com/kota.k.305/"
                                                                   target="_blank"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li class="wow fadeIn list-inline-item"><a
                                href="https://www.facebook.com/profile.php?id=100021963375057" target="_blank"><i
                                class="fab fa-facebook-f"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
<!--/.Navbar -->

<!--  main-->
<div class="view">
    <div class="jarallax"
         data-jarallax-video="mp4:./video/local-video.mp4,webm:./video/local-video.webm,ogv:./video/local-video.ogv">
    </div>
    <div class="mask flex-center align-items-center justify-content-center rgba-white-slight">
        <h1 class="wow fadeInUp text-white"><img src="img/logo.png" alt=""></h1>
    </div>
</div>

<section id="about">
    <div class="container-fluid py-5">
        <div class="row">
            <div class="col-md-7 d-flex align-items-center justify-content-center">
                <p class="wow bounceInLeft d-none d-md-block"><img src="img/rab.png" alt="" class="img-fluid"></p>
            </div>
            <div class="col-md-4 d-flex flex-column align-items-center justify-content-center text-center"
                 style="height:100vh;">
                <h1 class="wow fadeInUp text-white w">ABOUT</h1>
                <div class="wow fadeInUp text-white mb-5 w">
                    <p>こだわりのインテリアで統一されたリラックス空間で、</p>
                    <p class="my-3">お一人ひとりに寄り添ったカウンセリングと提案力で、</p>
                    <p>ナチュラルな可愛いをお客さまにお約束いたします。</p>
                </div>
                <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 491.91 503.6" style="width:30%;">
                    <defs>
                        <style>
                            .cls-1, .cls-2 {
                                fill: none;
                                stroke: #fff;
                                stroke-miterlimit: 10;
                            }

                            .cls-1 {
                                stroke-width: 3px;
                            }

                            .cls-2 {
                                stroke-width: 4px;
                            }
                        </style>
                    </defs>
                    <title>animations</title>
                    <g id="animation" data-name="animation">
                        <g id="animations" data-name="animations">
                            <path class="cls-1 YIUpzITl_0"
                                  d="M26.49,280.83L19.32,286.68L15.57,295.83L11.74,306.68L7.36,321.04L4.46,333.73L2.65,345.24L16.29,331.03L24.55,323.6L29.59,321.34L32.47,323.16L33.11,326.72L30.81,329.91L25.93,335.63L19.11,343.93L5.98,361.12L1.52,367.81L1.91,375.51L5.91,399.08L18.95,383.9L40.86,360.43L51.32,351.73L55.48,350.56L58.72,351.83L58.72,354.37L57.75,357.56L53.15,362.8L46.69,370.29L36.45,382.96L26.45,396.57L22.05,403.21L17.59,410.81L14.39,417.64L13.61,419.88L16.68,425.86L22.44,435.1L27.13,441.31L31,445.81L35.33,450.29L36.93,451.82L44.68,425.77L49.92,411.4L55.48,397.39L59.38,389.32L62.73,386.85L65.58,386.88L67.94,388.58L69.15,391.14L69.15,394.81L67.74,398.48L64.59,406.22L59.59,421.81L55.79,437.12L54.02,446.12L52.19,459.82L51.96,463.3L64.75,470.62L74.83,475.56L81.08,478.3L79.92,463.36L79.72,448.39L80.33,434.31L82.03,420.18L84.34,410.59L87.05,406.4L90.29,405.1L93.6,406.23L95.95,408.99L97.17,413.13L96.49,418.67L95.26,424.89L93.9,434.47L93.05,443.11L92.46,452.38L92.21,463.58L92.52,473.51L93.05,479.36L93.68,483.56L100.23,486.15L107.34,488.82L114.89,491.47L121.2,493.51L127.56,495.4L134.03,497.11L139.34,498.36L142.89,499.11L144.68,499.46L136.62,476.61L131.23,457.46L131.45,450.93L133.27,448.94L135.7,448.53L137.85,449.47L139.75,451.84L140.95,455.7L143.63,467.09L144.68,473.71L147.31,482.74L150.46,493.57L153.16,500.03L158.37,501.45L163.82,501.45L173.07,502.1L182.13,501.62L188.96,500.81L198.17,498.83L203.34,496.83L205.71,495.65L208.97,493.65L202.99,481.25L197.28,472.26L189.64,461.95L183.2,453.89L181.29,448.41L183.01,446.51L186.69,446.52L190.9,448.18L195.8,451.45L200.38,456.02L204,461.01L207.28,466.95L210.77,475.53L213.01,483.43L213.93,488.25L220.87,481.59L227.09,471.54L233.27,455.36L235.93,443.92L238.39,427.03L229.42,420.09L220.07,413.02L207.26,403.94L196.22,397.71L184.87,392.47L174.69,389.34L168.93,384.01L169.72,380.31L172.81,378.65L177.5,378.37L183.81,379.5L188.43,381.02L193.69,383.38L198.76,386.19L204.63,390.06L211.08,394.99L216.75,399.86L226.01,408.87L232.81,416.34L238.39,423.13L239.48,416.17L240.55,401.47L241.04,390.26L241.04,376.83L241.04,366.92L241.04,362.51L229.8,356.52L217.43,351.23L202.96,346.54L187.31,342.53L172.63,339.39L161.9,337.34L153.84,335.39L150.4,332.26L150.88,329.38L153.51,327.58L158.12,326.84L168.05,327.27L175.81,328.12L186.16,329.86L194.17,331.6L205.02,334.48L218.41,338.76L229.1,342.77L236.2,345.78L240.16,346.67L238.72,333.51L236.89,322.89L234.02,311.25L232.05,305.07L224.8,303.58L204.77,300.93L187.65,299.3L172.44,298.09L155.69,296.98L143.32,296.3L138.55,295.21L138.03,293.59L139.47,291.48L145.96,290.09L162.5,288.87L170,288.88L182.1,289.37L192.28,290.14L203.28,291.27L210.76,292.22L219.72,293.58L228.12,295.21L220.51,280.83L215.4,273.18L209.54,265.74L204.74,260.4L193.55,250.05L185.25,243.84L175.63,237.87L165.39,232.76L156.76,229.32L143.59,225.47L131.66,223.29L123.67,222.5L95.66,254.98L92.83,255.37L91.21,254.11L89.62,252.09L91.01,249.42L94.08,240.23L98.48,233.75L104.19,228.29L108.43,225.26L111.56,223.38L113.65,222.24L107.9,222.24L102.83,222.24L95.01,224.63L86.9,227.24L80.7,230.3L75.61,233.66L70.17,238.46L64.33,246.21L61.6,252.09L59.8,258.75L59.03,268.06L59.5,275.12L60.65,282.13L62.1,288.31L63.27,292.48L64.43,296.28L65.29,300.26L64.49,302.54L62.26,304.4L58.45,302.84L55.24,301.53L51.01,297.13L46.23,291.14L41,285.43L36.06,282.05L30.65,280.54L26.49,280.83Z"></path>
                            <path class="cls-2 YIUpzITl_1"
                                  d="M59.56,304.55L65.24,313.37L77.78,330.62L88.73,345.69L110.05,375L119.46,387.95L132.82,406.34L158.66,441.77L124.99,390.16L106.17,361.32L84.24,327.71L69.14,304.55L65.56,299.07"></path>
                            <path class="cls-2 YIUpzITl_2"
                                  d="M50.46,322.67L53.94,320.72L57.48,320.72L60.78,320.72L63.66,321.77L63.95,322.67L63.16,325.22L59.56,327.08L55.27,326.84L52.53,326L50.46,323.9L50.46,322.67Z"></path>
                            <path class="cls-2 YIUpzITl_3"
                                  d="M86.09,359.92L82.59,361.23L81.57,362.3L80.41,364.77L80.48,368.85L82.08,371.25L84.3,372.24L86.43,372.12L88.98,370.77L90.91,368.19L91.37,365.39L90.46,362.17L88.96,359.92L86.09,359.92Z"></path>
                            <path class="cls-2 YIUpzITl_4"
                                  d="M99.47,386.77a15.55,15.55,0,0,0-1.68,3.06c-.65,1.6-1,2.39-.7,3.3a2.91,2.91,0,0,0,2.19,2.08c1.19.15,2.1-.85,3.35-2.22a7.6,7.6,0,0,0,2.28-3.92,4.32,4.32,0,0,0-.61-3.59,2.91,2.91,0,0,0-2.59-1.14C101,384.49,100.49,385.25,99.47,386.77Z"></path>
                            <path class="cls-2 YIUpzITl_5"
                                  d="M94.46,315.37c.14-1.6,2.31-2.52,5.69-3.95a34.13,34.13,0,0,1,5.7-1.83,30.83,30.83,0,0,1,4.91-.7,8.6,8.6,0,0,1,3.66.26c.74.25,1.85.61,2.09,1.47s-.48,1.69-1,2.27a9.6,9.6,0,0,1-4,2.65,43.05,43.05,0,0,1-8.16,2.57c-5.33,1.09-6.52.48-7,.14C95.47,317.72,94.34,316.59,94.46,315.37Z"></path>
                            <path class="cls-1 YIUpzITl_6"
                                  d="M106.47,336.52a6.06,6.06,0,0,1,2.46-3.31,9.56,9.56,0,0,1,4.2-1.76,13.12,13.12,0,0,1,4.43-.16,14,14,0,0,1,5.3,1.89,10.21,10.21,0,0,1,3.27,2.89,4.32,4.32,0,0,1,1.16,3.25,3.35,3.35,0,0,1-1.39,2.06c-.3.21-1.07.67-4.44.46-2.19-.13-2.38-.36-3.89-.32s-1.53.27-3.3.41c-2,.16-3.48.27-5-.43a4.83,4.83,0,0,1-2.77-2.71A4.15,4.15,0,0,1,106.47,336.52Z"></path>
                            <path class="cls-1 YIUpzITl_7"
                                  d="M120.68,358.08c.2-.28.6-.68,3.32-.89a48.14,48.14,0,0,1,5,0c2.89.08,1.08,0,3.54.12s3.09.06,3.88.42a15.78,15.78,0,0,1,2.18,1.33,3.85,3.85,0,0,1,.43,2.12c-.2.87-1.21,1.33-1.8,1.59a8.16,8.16,0,0,1-3.61.55c-3.11,0-4.66,0-5.75-.08a25,25,0,0,1-4.18-.85c-1.88-.55-2.4-.95-2.74-1.43A2.72,2.72,0,0,1,120.68,358.08Z"></path>
                            <path class="cls-2 YIUpzITl_8"
                                  d="M372.19,3c-7,.56-13,1.28-17.82,2-8.57,1.2-6.71,1.32-10.14,1.59-5.28.42-7.71,0-9.79,1.88-.83.77-1.46,2.37-2.72,5.56a61.68,61.68,0,0,0-2.36,7.28,64.94,64.94,0,0,0-1.5,8.07,94.8,94.8,0,0,0-.79,11.49c-.08,5.42.22,9.5.46,12.56a138.57,138.57,0,0,0,1.71,14c1,5.87,1.54,8.81,1.71,9.33.92,2.79,2,4.87,1.11,7.11-.09.2-.95,2.24-2.64,2.57-.47.1-2.29.31-5.38-3.62-3.44-4.36-4.72-9.1-5.94-15.26a124.85,124.85,0,0,1-2.3-15.11,132.52,132.52,0,0,1-.16-19.84c.39-7.23.59-10.85,1.35-13.52,1-3.39,2.17-5.73,1.18-6.67s-3,.36-8.1,2.29c-4.38,1.65-3,.79-11.21,3.58-7.07,2.42-5.74,2.27-10.4,3.78-6.59,2.13-7.87,2-9,3.6-1.27,1.89-.45,3.46,0,10.28.42,5.88-.16,5.13.25,9.72a72.09,72.09,0,0,0,2.76,13.88c1,3.43,1.86,5.71,3.46,9.89,2.32,6.06,4.32,10.52,6.54,15.42,3.58,7.9,5.36,11.85,6.68,14.17,1.95,3.43,3.4,7.11,5.15,10.63a10.79,10.79,0,0,1,1.58,6.15,7.51,7.51,0,0,1-2.42,5,6.69,6.69,0,0,1-4.66,1.67c-2-.18-3.76-1.59-5.85-4.63-3.57-5.19-4.47-9.68-6.46-16.24-.19-.62-1.47-4.3-4-11.67-4.41-12.67-4.82-13.1-6.54-18.73a117.83,117.83,0,0,1-3.92-15.45c-1.11-6.37-1.7-9.75-1.48-14.54.32-6.87,2-11,.48-11.86-.8-.45-1.62.43-6.83,3.3-3.45,1.9-3.21,1.58-7.15,3.76-3.22,1.79-5.6,3.23-6.3,3.65-3.48,2.12-6,3.86-6.85,4.4-3.41,2.32-5.87,4.2-6.52,4.7-.94.72-2.57,2-4.54,3.64-1.38,1.16-2.07,1.74-2.2,1.89-1.59,2-1,4.3-.15,11.29.63,5.46.36,5.11.91,8.7.15,1,.66,4.26,1.66,8.41.25,1,1.05,4.27,2.42,8.42.39,1.21,1.55,4.66,3.41,9,.46,1.1,1.27,3,2.38,5.28.78,1.63,2.17,4.44,4.1,7.85s3.56,5.93,4.85,7.85c2.39,3.59,4.4,6.21,5.13,7.14a86.84,86.84,0,0,0,7.46,8.69c2.55,2.57,5.58,5.34,5.58,5.34,3.37,3.08,4.8,4.14,5.21,6.31a7,7,0,0,1-.85,4.67,7.42,7.42,0,0,1-4.46,3.25c-2.86.8-5.36-.28-7.67-1.32a25.7,25.7,0,0,1-6.73-4.68,74.61,74.61,0,0,1-8.49-8.75A87.08,87.08,0,0,1,238,131.46c-2.67-4.37-4.39-7.83-5.95-11-2.6-5.28-4.31-9.42-5.72-12.85-1.87-4.54-3.17-8.09-4.29-11.12-1-2.75-1.9-5.32-3.69-10.46,0,0-.49-1.39-3.24-9.36-.16-1.6-.48-3.2-1.22-3.35-1-.2-2.21,2.33-5.16,8.26-5.07,10.2-4.74,9.34-5.39,10.85-.46,1-2.57,5.92-4.75,12.71-.4,1.24-2.12,6.68-3.76,14.09-1.08,4.92-1.69,8.71-2.06,11.07-.89,5.64-1.32,9.93-1.61,12.89-.59,5.92-.83,10.39-1,14.23-.29,5.73-.38,10-.49,14.84-.07,3.48-.1,6.72-.16,13.21-.08,10.5,0,13,.05,15.51a99.11,99.11,0,0,0,.84,11,63.82,63.82,0,0,0,1.82,8.9,45.39,45.39,0,0,0,2.88,7.7,42.3,42.3,0,0,0,6.77,9.95,42.9,42.9,0,0,0,5.9,5.35,42.08,42.08,0,0,0,38,6.39,44,44,0,0,0,11.07-5.41c4.6-3.1,7.69-6.66,10.58-9.91,2.56-2.88,4.33-5.29,7.48-7.81l3.87-3.06,4.49-.58a8.69,8.69,0,0,1,4.53,2.76,9.47,9.47,0,0,1,2,5,14,14,0,0,1,0,4.48,20.86,20.86,0,0,1-1.9,6c-1,2.29-1.48,2.64-3.95,6.85a49.47,49.47,0,0,0-3.74,7,32.19,32.19,0,0,0-1.68,5.9,33.81,33.81,0,0,0-.52,5.88,39,39,0,0,0,2.1,12.44,41.19,41.19,0,0,0,2.91,6.59,45,45,0,0,0,6.16,8.53,49.38,49.38,0,0,0,7.44,6.68,61,61,0,0,0,10.17,6.18,76.09,76.09,0,0,0,8,3.43,97.46,97.46,0,0,0,21.34,5.12c3.73.46,2.35.07,9,.71,3.26.3,4.34.47,4.51.05.36-.86-3.89-2.7-9.44-7.19A71,71,0,0,1,332,302a75.75,75.75,0,0,1-6-7.31,59.36,59.36,0,0,1-5.2-8.52,36.33,36.33,0,0,1-3.45-9.54c-.62-3.19-.44-5,.16-6.58a5.75,5.75,0,0,1,2.88-3.56,5,5,0,0,1,3.22-.13,7,7,0,0,1,3.66,2.66,28.5,28.5,0,0,1,4,6.69c1.37,2.92,3.33,6,7.26,12.08.77,1.18,1.84,2.85,3.36,5s3.25,4.66,5.78,7.73a75.38,75.38,0,0,0,7.33,7.91,44.9,44.9,0,0,0,6,4.77,17.93,17.93,0,0,0,4.57,2.55c2.69.78,4.34-.15,11.47-2.4,5.89-1.86,5.28-1.38,9.64-2.88,2.16-.73,5.54-1.95,9.6-3.71s7.5-3.5,9.85-4.76c2.78-1.49,1.94-1.17,6.81-3.92,5.56-3.15,7.1-3.81,7-4.57-.17-1-3-.71-7.95-1.78a52.76,52.76,0,0,1-13.16-5c-4.4-2.22-2.83-2-7.72-4.6-2.67-1.4-4.77-2.32-5.11-4.17,0-.14,0-.27,0-3.14a5,5,0,0,1,3-1.38c1.47-.06,2.46.75,3.83,1.53a49.18,49.18,0,0,0,6,2.16c3.95,1.3,7.05,2.08,8.9,2.54.89.22,4.75,1.17,9.94,2.09,4,.71,7.22,1.12,9,1.32,4.12.49,4.59.83,5.67.56,2.36-.58,3.22-2.19,6.65-6.37,3.91-4.76,3.62-3.68,8.08-9.11,1.16-1.42,3.25-4,5.73-7.43s4.37-6.28,5.82-8.57c1.57-2.48,2.86-4.66,3.86-6.41,2.35-4.12,1.7-3.4,3.44-6.35,1.51-2.56,2-3.17,1.76-3.55-.62-.87-4.1,1.37-10.8,3-2.28.57-4,.85-6.58,1.25-1.51.24-5.15.78-9.92,1.11-1.66.11-6,.37-11.63.2a132.19,132.19,0,0,1-16.45-1.55c-1.14-.17-4.8-.75-9.58-1.82a165.7,165.7,0,0,1-17-4.8c-7.72-2.61-5.57-2.48-11.26-4.28-3.68-1.16-7-2-9.71-4.87-2-2.16-2-3.67-2-4.26a5.18,5.18,0,0,1,1.55-3,6.62,6.62,0,0,1,3.14-1.74,9.53,9.53,0,0,1,4.82.21,23.53,23.53,0,0,1,5.13,1.83c2,1,5.28,1.9,11.8,3.72,1.35.37,5,1.39,9.92,2.47,4.48,1,7.88,1.58,10.6,2.05,1.52.26,5.73,1,11.35,1.69,4.46.58,9.05,1.18,15.2,1.56s10.62.35,11.6.34c4.92-.06,8.22-.36,9.26-.46,3.77-.37,2.43-.46,7.34-1,3.38-.39,4.87-.45,6.46-1.61a8.48,8.48,0,0,0,2.5-3.15,45.87,45.87,0,0,0,3.87-10.54c1.43-5.09,1.33-3.74,3.12-10,1.32-4.58,2.24-8.3,2.76-10.53.94-4,.65-3.23,1.56-7.15,1.52-6.48,2.15-7.8,1.52-8.34-1.06-.92-3.9,2.62-11.31,6.56a85.93,85.93,0,0,1-8.1,3.7c-3.41,1.39-6.23,2.35-8,2.91a111.66,111.66,0,0,1-11.19,3,112.76,112.76,0,0,1-11.61,1.82,118.17,118.17,0,0,1-14,.64,122.83,122.83,0,0,1-12.54-.82,106.63,106.63,0,0,1-16.95-3.35,40.1,40.1,0,0,1-9.25-4.05c-2.71-1.61-4.08-2.88-4.25-4.54a4.54,4.54,0,0,1,.91-2.94,5.14,5.14,0,0,1,3.08-1.71c7.37-1.68,9.63-1.57,9.63-1.57,7.69.38,15.4,0,23.1.07,6.07.05,11,0,14.56-.13,5.59-.11,9-.26,10.87-.35,2.86-.14,5.92-.29,10-.64,3.28-.28,6.56-.57,10.87-1.23,2.36-.36,4.57-.7,7.53-1.4a49.81,49.81,0,0,0,9.81-3.06c3.84-1.72,5.82-2.42,6.92-4,1-1.39,1.37-3.62,2.11-8.09.17-1,.46-2.83.71-5.3s.34-4.39.48-7.9c.14-3.32.17-5.81.18-6.61,0-1.59,0-4.06,0-7.28,0,0,0-1.27-.21-6.25.55-2.28.24-3.09-.19-3.4-.86-.74-3.16,1.25-7.15,3.19a68.93,68.93,0,0,1-7.56,2.8c-.86.29-4.45,1.49-9.38,2.8-1.31.35-5.95,1.57-12.26,2.78-3,.58-5.23.94-6.62,1.16-1.92.3-7.39,1.15-14.74,1.86-1.37.13-6.3.59-12.9.92-4.29.21-12,.49-21.83.26-4.19-.1-8.37-.83-12.55-.55a15.47,15.47,0,0,1-7-1.14c-2.49-1.07-2.89-2.13-3-2.54a4,4,0,0,1,1.08-3.31c.88-1,1.93-1.27,4.07-1.79,4.8-1.16,5.85-1.31,5.85-1.31,3.58-.51,5.37-.77,8.85-1.12,0,0,5.25-.52,11.36-1.41A145.84,145.84,0,0,0,421,119.83,145.29,145.29,0,0,0,436.37,115c5.62-2.14,9.71-4.13,11-4.77a114.28,114.28,0,0,0,10.08-5.6c4.34-2.72,7.45-5.09,8.53-5.93,3.74-2.9,6.37-5.36,7.17-6.12s2.76-2.84,6.45-6.78c1.89-2,2.09-2.27,2.27-2.82.77-2.34-.9-4.18-4.28-10.12-2.51-4.41-1.93-4-4.52-8.45a69.1,69.1,0,0,0-5-8c-1.66-2.1-2.72-3-3.82-5.35-.87-1.87-1-2.93-1.54-3-1.09-.09-1.48,3.78-4.66,8.56-.66,1-1.5,2-3.18,4.06-2.23,2.71-4,4.67-4.62,5.3a102.59,102.59,0,0,1-7.54,7.34,82.09,82.09,0,0,1-8.3,6.45,64.77,64.77,0,0,1-7.72,4.56,55.35,55.35,0,0,1-8,3.24c-3.86,1.23-5.84,1.83-8.22,1.36-1.25-.25-4.46-.65-5.14-2.67s1.74-4.51,2.29-5.05c1.77-1.76,3.45-2.08,6.26-3.21a48.75,48.75,0,0,0,7.43-3.92,51.68,51.68,0,0,0,11.25-9.56,81.78,81.78,0,0,0,5.9-7c1.27-1.68.88-1.26,5.7-8.31a66.1,66.1,0,0,0,6.24-10.75,6,6,0,0,0,.84-2.75c-.1-2.81-3.09-4.06-8.35-8.42-2.63-2.17-1.53-1.57-6.88-6.33-.77-.69-3.67-3.27-7.62-6.55-2.77-2.3-4.9-4-6.25-5.06-4.65-3.68-4.95-4.38-6.8-5.26a21.28,21.28,0,0,0-6.84-1.81c-.61-.06-.63,0-5.6-.08l-5.95,0c-5.43,0-4.29,0-5.62,0-3.11-.1-3.42-.29-4.24.07-1.22.55-1.54,1.46-3.37,4.59s-1.65,2.45-3.19,5.16c-1.65,2.91-2.72,5.22-3.36,6.6-.3.65-1.33,2.89-2.5,5.9-.26.67-1.09,2.83-2,5.73-.58,1.78-1,3.13-1.51,5-.79,3-.75,3.68-1.51,5.91-1.14,3.31-2,3.89-2.33,4.11a4.27,4.27,0,0,1-4,.13c-1.62-.77-2.12-2.47-2.47-3.64-.53-1.82-.4-3.3.2-6.85a88.25,88.25,0,0,1,1.81-9c.81-3,1.6-5.22,2.28-7.1,1.39-3.83,2.65-6.65,3.52-8.56S370.74,5.79,372.19,3Z"></path>
                            <path class="cls-2 YIUpzITl_9"
                                  d="M291.21,228.55L296.9,217.69L393.77,38.67L284.38,222.24"></path>
                        </g>
                    </g>
                    <style data-made-with="vivus-instant">.YIUpzITl_0 {
                        stroke-dasharray: 2183 2185;
                        stroke-dashoffset: 2184;
                        animation: YIUpzITl_draw_0 9200ms linear 0ms infinite, YIUpzITl_fade 9200ms linear 0ms infinite;
                    }

                    .YIUpzITl_1 {
                        stroke-dasharray: 340 342;
                        stroke-dashoffset: 341;
                        animation: YIUpzITl_draw_1 9200ms linear 0ms infinite, YIUpzITl_fade 9200ms linear 0ms infinite;
                    }

                    .YIUpzITl_2 {
                        stroke-dasharray: 33 35;
                        stroke-dashoffset: 34;
                        animation: YIUpzITl_draw_2 9200ms linear 0ms infinite, YIUpzITl_fade 9200ms linear 0ms infinite;
                    }

                    .YIUpzITl_3 {
                        stroke-dasharray: 38 40;
                        stroke-dashoffset: 39;
                        animation: YIUpzITl_draw_3 9200ms linear 0ms infinite, YIUpzITl_fade 9200ms linear 0ms infinite;
                    }

                    .YIUpzITl_4 {
                        stroke-dasharray: 29 31;
                        stroke-dashoffset: 30;
                        animation: YIUpzITl_draw_4 9200ms linear 0ms infinite, YIUpzITl_fade 9200ms linear 0ms infinite;
                    }

                    .YIUpzITl_5 {
                        stroke-dasharray: 52 54;
                        stroke-dashoffset: 53;
                        animation: YIUpzITl_draw_5 9200ms linear 0ms infinite, YIUpzITl_fade 9200ms linear 0ms infinite;
                    }

                    .YIUpzITl_6 {
                        stroke-dasharray: 53 55;
                        stroke-dashoffset: 54;
                        animation: YIUpzITl_draw_6 9200ms linear 0ms infinite, YIUpzITl_fade 9200ms linear 0ms infinite;
                    }

                    .YIUpzITl_7 {
                        stroke-dasharray: 44 46;
                        stroke-dashoffset: 45;
                        animation: YIUpzITl_draw_7 9200ms linear 0ms infinite, YIUpzITl_fade 9200ms linear 0ms infinite;
                    }

                    .YIUpzITl_8 {
                        stroke-dasharray: 2625 2627;
                        stroke-dashoffset: 2626;
                        animation: YIUpzITl_draw_8 9200ms linear 0ms infinite, YIUpzITl_fade 9200ms linear 0ms infinite;
                    }

                    .YIUpzITl_9 {
                        stroke-dasharray: 430 432;
                        stroke-dashoffset: 431;
                        animation: YIUpzITl_draw_9 9200ms linear 0ms infinite, YIUpzITl_fade 9200ms linear 0ms infinite;
                    }

                    @keyframes YIUpzITl_draw {
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }

                    @keyframes YIUpzITl_fade {
                        0% {
                            stroke-opacity: 1;
                        }
                        95.65217391304348% {
                            stroke-opacity: 1;
                        }
                        100% {
                            stroke-opacity: 0;
                        }
                    }

                    @keyframes YIUpzITl_draw_0 {
                        8.695652173913043% {
                            stroke-dashoffset: 2184
                        }
                        29.030696233175167% {
                            stroke-dashoffset: 0;
                        }
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }

                    @keyframes YIUpzITl_draw_1 {
                        29.030696233175167% {
                            stroke-dashoffset: 341
                        }
                        32.20571913803249% {
                            stroke-dashoffset: 0;
                        }
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }

                    @keyframes YIUpzITl_draw_2 {
                        32.20571913803249% {
                            stroke-dashoffset: 34
                        }
                        32.522290336757266% {
                            stroke-dashoffset: 0;
                        }
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }

                    @keyframes YIUpzITl_draw_3 {
                        32.522290336757266% {
                            stroke-dashoffset: 39
                        }
                        32.8854161235298% {
                            stroke-dashoffset: 0;
                        }
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }

                    @keyframes YIUpzITl_draw_4 {
                        32.88541612352981% {
                            stroke-dashoffset: 30
                        }
                        33.16474365181637% {
                            stroke-dashoffset: 0;
                        }
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }

                    @keyframes YIUpzITl_draw_5 {
                        33.16474365181637% {
                            stroke-dashoffset: 53
                        }
                        33.65822228512264% {
                            stroke-dashoffset: 0;
                        }
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }

                    @keyframes YIUpzITl_draw_6 {
                        33.65822228512264% {
                            stroke-dashoffset: 54
                        }
                        34.16101183603846% {
                            stroke-dashoffset: 0;
                        }
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }

                    @keyframes YIUpzITl_draw_7 {
                        34.16101183603846% {
                            stroke-dashoffset: 45
                        }
                        34.58000312846832% {
                            stroke-dashoffset: 0;
                        }
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }

                    @keyframes YIUpzITl_draw_8 {
                        34.58000312846832% {
                            stroke-dashoffset: 2626
                        }
                        59.030472771152546% {
                            stroke-dashoffset: 0;
                        }
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }

                    @keyframes YIUpzITl_draw_9 {
                        59.030472771152546% {
                            stroke-dashoffset: 431
                        }
                        63.04347826086957% {
                            stroke-dashoffset: 0;
                        }
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }
                    </style>
                </svg>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
</section>
<div class="view">
    <div class="jarallax"
         data-jarallax-video="mp4:./video/local-video.mp4,webm:./video/local-video.webm,ogv:./video/local-video.ogv">
        <div class="container-fluid py-5">
            <h1 class="text-center wow fadeInUp text-white w">NEWS</h1>
            <div class="d-flex justify-content-center text-white">
                <ul class="list-inline fadeInUp">
                    <li class="list-inline-item">2020.04.23</li>
                    <li class="list-inline-item"><a href="news/news_20200423.html"
                                                    class="text-white">新型コロナウイルス対策としてのお願い</a></li>
                    <br>
                    <li class="list-inline-item">2020.03.11</li>
                    <li class="list-inline-item"><a href="news/news_20200311.html" class="text-white">新商品入荷いたしました。</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<section id="pricelist">
    <div class="container-fluid py-5">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-xl-1"></div>
            <div class="col-sm-12 col-md-12 col-xl-4">
                <h1 class="text-center wow fadeInUp text-white w">PRICE LIST</h1>
                <p class="text-center text-white">※価格はすべて税抜です</p>
                <table class="table table-borderless wow fadeInUp">
                    <tr>
                        <th class="h3" colspan="4">CUT <span class="font-small">（シャンプー・ブロー込）</span></th>
                    </tr>
                    <tr>
                        <td>一般</td>
                        <td>¥3,000</td>
                        <td>キッズ</td>
                        <td>¥2,000</td>
                    </tr>
                    <tr>
                        <td>小学生</td>
                        <td>¥2,000</td>
                        <td>前髪カット</td>
                        <td>¥500</td>
                    </tr>
                    <tr>
                        <td>中学生</td>
                        <td>¥2,200</td>
                        <td>高校生</td>
                        <td>¥2,500</td>
                    </tr>
                    <tr>
                        <td>スパ＆カット</td>
                        <td>¥4,000</td>
                        <td>ロング料金</td>
                        <td>+¥500</td>
                    </tr>
                    <tr>
                        <th class="pt-5 h3" colspan="4">COLOR <span class="font-small">（シャンプー・ブロー込）</span></th>
                    </tr>
                    <tr>
                        <td>カラー＆カット</td>
                        <td>¥7,000〜</td>
                        <td>カラーのみ</td>
                        <td>¥5,000〜</td>
                    </tr>
                    <tr>
                        <td>ブリーチ</td>
                        <td>¥5,500〜</td>
                        <td>ホイルワーク</td>
                        <td>¥2,000〜</td>
                    </tr>
                    <tr>
                        <td>inoaカラーカット</td>
                        <td>¥8,000〜</td>
                        <td>マユカラー</td>
                        <td>¥500</td>
                    </tr>
                    <tr>
                        <th class="pt-5 h3" colspan="4">PERM <span class="font-small">（シャンプー・ブロー込）</span></th>
                    </tr>
                    <tr>
                        <td>カット＆パーマ</td>
                        <td>¥7,000〜</td>
                    </tr>
                    <tr>
                        <th class="pt-5 h3" colspan="4">STRAIGHT <span class="font-small">（シャンプー・ブロー込）</span></th>
                    </tr>
                    <tr>
                        <td>ストレートパーマ <br>（カット込）</td>
                        <td>¥12,000〜</td>
                        <td>ストレートパーマ学生 <br>（カット込）</td>
                        <td>¥10,000〜</td>
                    </tr>
                    <tr>
                        <td>部分ストレート <br>（カット別）</td>
                        <td>¥3,000〜</td>
                    </tr>
                    <tr>
                        <th class="pt-5 h3" colspan="2">OTHER</th>
                        <th class="text-center pt-5 h3" colspan="2">SPA</th>
                    </tr>
                    <tr>
                        <td>シャンプーブロー</td>
                        <td>¥2,500</td>
                        <td>酵素スパ</td>
                        <td>¥2,500〜</td>
                    </tr>
                    <tr>
                        <td>ヘアセット</td>
                        <td>¥3,000</td>
                        <td>炭酸クレンジングスパ</td>
                        <td>¥2,000</td>
                    </tr>
                    <tr>
                        <td>アローブシステムトリートメント</td>
                        <td>¥2,000〜</td>
                    <tr>
                        <td>トリートメント</td>
                        <td>¥1,000〜</td>
                    </tr>
                    <tr>
                        <td>時間外</td>
                        <td>+¥500〜</td>
                    </tr>
                </table>
            </div>
            <div class="col-sm-12 col-md-12 col-xl-7 d-flex align-items-center justify-content-center">
                <p class="wow bounceInRight"><img src="img/space.png" alt="" class="img-fluid"></p>
            </div>
        </div>
    </div>
</section>
<div class="view">
    <div class="jarallax"
         data-jarallax-video="mp4:./video/local-video.mp4,webm:./video/local-video.webm,ogv:./video/local-video.ogv">
    </div>
</div>
<section id="shopinfo">
    <div class="container-fluid py-5">
        <div class="row">
            <div class="col-md-7 d-flex flex-column align-items-center justify-content-center">
                <p class="wow bounceInLeft"><img src="img/rainbow.png" alt="" class="img-fluid"></p>
                <div id='loading'>loading...</div>

                <div id='calendar'></div>
            </div>
            <div class="col-md-4 d-flex flex-column align-items-center justify-content-center text-center"
                 style="height:100vh;">
                <p class="wow fadeInUp d-none d-sm-block"><img src="img/hydrangea.png" alt="" width="30%"></p>
                <h1 class="wow fadeInUp text-white w">SHOP INFO</h1>
                <ul class="list-unstyled wow fadeInUp text-white">
                    <li>ヘアサロン リーフ</li>
                    <li>青森県五所川原市松島1-2</li>
                    <li>PHONE 0173-23-4850</li>
                    <li>MOBILE 090-4317-5462</li>
                    <li>OPEN 9:00</li>
                    <li>CLOSE 19:00</li>
                    <li>定休日 毎週月曜日（不定休）</li>
                    <li>完全予約制</li>
                </ul>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
</section>
<section id="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3020.069565598699!2d140.45718815180587!3d40.80446507922055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f9ba53b1b04ea73%3A0x4060cb313141ac51!2z44CSMDM3LTAwMDYg6Z2S5qOu55yM5LqU5omA5bed5Y6f5biC5p2-5bO255S677yR5LiB55uu77yS!5e0!3m2!1sja!2sjp!4v1574745709707!5m2!1sja!2sjp"
            width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""
            class="wow fadeInUp"></iframe>
</section>
<div class="view">
    <div class="jarallax"
         data-jarallax-video="mp4:./video/local-video.mp4,webm:./video/local-video.webm,ogv:./video/local-video.ogv">
    </div>
</div>
<section id="styles">
    <div class="hero-app-1 custom-animation"><img src="img/animate_icon/icon_1.png" alt=""></div>
    <div class="hero-app-2 custom-animation2"><img src="img/animate_icon/icon_2.png" alt=""></div>
    <div class="hero-app-3 custom-animation2"><img src="img/animate_icon/icon_2.png" alt=""></div>
    <div class="hero-app-4 custom-animation2"><img src="img/animate_icon/icon_2.png" alt=""></div>
    <div class="hero-app-5 custom-animation4"><img src="img/animate_icon/icon_5.png" alt=""></div>
    <div class="hero-app-6 custom-animation3"><img src="img/animate_icon/icon_3.png" alt=""></div>
    <div class="hero-app-7 custom-animation2"><img src="img/animate_icon/icon_7.png" alt=""></div>
    <div class="hero-app-8 custom-animation"><img src="img/animate_icon/icon_8.png" alt=""></div>
    <div class="container py-5">
        <h1 class="text-white text-center wow fadeInUp w">STYLES</h1>
        <div class="row wow fadeInUp">
            <!-- SnapWidget -->
            <script src="https://snapwidget.com/js/snapwidget.js"></script>
            <iframe src="https://snapwidget.com/embed/777482" class="snapwidget-widget" allowtransparency="true"
                    frameborder="0" scrolling="no" style="border:none; overflow:hidden;  width:100%; "></iframe>
        </div>
</section>
<div class="view">
    <div class="jarallax"
         data-jarallax-video="mp4:./video/local-video.mp4,webm:./video/local-video.webm,ogv:./video/local-video.ogv">
    </div>
</div>
<section id="gallery">
    <div class="container py-5 text-white">
        <!--Carousel Wrapper-->
        <!--Carousel Wrapper-->
        <div id="carousel-with-lb" class="carousel slide carousel-multi-item" data-ride="carousel">

            <!--Controls-->
            <div class="controls-top">
                <a class="btn-floating unique-color" href="#carousel-with-lb" data-slide="prev"><i
                        class="fas fa-chevron-left"></i></a>
                <a class="btn-floating unique-color" href="#carousel-with-lb" data-slide="next"><i
                        class="fas fa-chevron-right"></i></a>
            </div>
            <!--/.Controls-->

            <!--Indicators-->
            <ol class="carousel-indicators">
                <li data-target="#carousel-with-lb" data-slide-to="0" class="active unique-color"></li>
                <li data-target="#carousel-with-lb" data-slide-to="1" class="unique-color"></li>
                <li data-target="#carousel-with-lb" data-slide-to="2" class="unique-color"></li>
            </ol>
            <!--/.Indicators-->

            <!--Slides and lightbox-->

            <div class="carousel-inner mdb-lightbox" role="listbox">
                <div id="mdb-lightbox-ui"></div>
                <!--First slide-->
                <div class="carousel-item active text-center">

                    <figure class="col-md-4 d-md-inline-block">
                        <a href="img/gallery/th_42.jpg"
                           data-size="1600x1067">
                            <img src="img/gallery/th_42.jpg"
                                 class="img-fluid">
                        </a>
                    </figure>

                    <figure class="col-md-4 d-md-inline-block">
                        <a href="img/gallery/th_2.jpg"
                           data-size="1600x1067">
                            <img src="img/gallery/th_2.jpg"
                                 class="img-fluid">
                        </a>
                    </figure>

                    <figure class="col-md-4 d-md-inline-block">
                        <a href="img/gallery/th_3.jpg"
                           data-size="1600x1067">
                            <img src="img/gallery/th_3.jpg"
                                 class="img-fluid">
                        </a>
                    </figure>

                    <figure class="col-md-4 d-md-inline-block">
                        <a href="img/gallery/th_4.jpg"
                           data-size="1600x1067">
                            <img src="img/gallery/th_4.jpg"
                                 class="img-fluid">
                        </a>
                    </figure>
                    <figure class="col-md-4 d-md-inline-block">
                        <a href="img/gallery/th_5.jpg"
                           data-size="1600x1067">
                            <img src="img/gallery/th_5.jpg"
                                 class="img-fluid">
                        </a>
                    </figure>
                    <figure class="col-md-4 d-md-inline-block">
                        <a href="img/gallery/th_6.jpg"
                           data-size="1600x1067">
                            <img src="img/gallery/th_6.jpg"
                                 class="img-fluid">
                        </a>
                    </figure>

                </div>
                <!--/.First slide-->

                <!--Second slide-->
                <div class="carousel-item text-center">

                    <figure class="col-md-4 d-md-inline-block">
                        <a href="img/gallery/th_7.jpg"
                           data-size="1600x1067">
                            <img src="img/gallery/th_7.jpg"
                                 class="img-fluid">
                        </a>
                    </figure>

                    <figure class="col-md-4 d-md-inline-block">
                        <a href="img/gallery/th_8.jpg"
                           data-size="1600x1067">
                            <img src="img/gallery/th_8.jpg"
                                 class="img-fluid">
                        </a>
                    </figure>

                    <figure class="col-md-4 d-md-inline-block">
                        <a href="img/gallery/th_9.jpg"
                           data-size="1600x1067">
                            <img src="img/gallery/th_9.jpg"
                                 class="img-fluid">
                        </a>
                    </figure>

                    <figure class="col-md-4 d-md-inline-block">
                        <a href="img/gallery/th_10.jpg"
                           data-size="1600x1067">
                            <img src="img/gallery/th_10.jpg"
                                 class="img-fluid">
                        </a>
                    </figure>
                    <figure class="col-md-4 d-md-inline-block">
                        <a href="img/gallery/th_11.jpg"
                           data-size="1600x1067">
                            <img src="img/gallery/th_11.jpg"
                                 class="img-fluid">
                        </a>
                    </figure>
                    <figure class="col-md-4 d-md-inline-block">
                        <a href="img/gallery/th_12.jpg"
                           data-size="1600x1067">
                            <img src="img/gallery/th_12.jpg"
                                 class="img-fluid">
                        </a>
                    </figure>

                </div>
                <!--/.Second slide-->

                <!--Third slide-->
                <div class="carousel-item text-center">

                    <figure class="col-md-4 d-md-inline-block">
                        <a href="img/gallery/th_13.jpg"
                           data-size="1600x1067">
                            <img src="img/gallery/th_13.jpg"
                                 class="img-fluid">
                        </a>
                    </figure>

                    <figure class="col-md-4 d-md-inline-block">
                        <a href="img/gallery/th_14.jpg"
                           data-size="1600x1067">
                            <img src="img/gallery/th_14.jpg"
                                 class="img-fluid">
                        </a>
                    </figure>

                    <figure class="col-md-4 d-md-inline-block">
                        <a href="img/gallery/th_15.jpg"
                           data-size="1600x1067">
                            <img src="img/gallery/th_15.jpg"
                                 class="img-fluid">
                        </a>
                    </figure>

                    <figure class="col-md-4 d-md-inline-block">
                        <a href="img/gallery/th_16.jpg"
                           data-size="1600x1067">
                            <img src="img/gallery/th_16.jpg"
                                 class="img-fluid">
                        </a>
                    </figure>
                    <figure class="col-md-4 d-md-inline-block">
                        <a href="img/gallery/th_17.jpg"
                           data-size="1600x1067">
                            <img src="img/gallery/th_17.jpg"
                                 class="img-fluid">
                        </a>
                    </figure>
                    <figure class="col-md-4 d-md-inline-block">
                        <a href="img/gallery/th_18.jpg"
                           data-size="1600x1067">
                            <img src="img/gallery/th_18.jpg"
                                 class="img-fluid">
                        </a>
                    </figure>
                </div>
                <!--/.Third slide-->

            </div>
            <!--/.Slides-->

        </div>
        <!--/.Carousel Wrapper-->
    </div>
</section>
<div class="view">
    <div class="jarallax"
         data-jarallax-video="mp4:./video/local-video.mp4,webm:./video/local-video.webm,ogv:./video/local-video.ogv"
         style="height:50vh;">
        <div class="container">
            <div class="row">
                <div class="col-12 text-white text-center d-flex flex-column justify-content-end" style="height:50vh;">
                    Copyrights © Leaf. All Rights Reserved.
                </div>
            </div>
        </div>
    </div>
</div>

<!--/.main-->

<!-- jQuery -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<!-- Your custom scripts (optional) -->
<script type="text/javascript" src="js/jquery.fatNav.min.js"></script>
<!-- bubbly -->
<script src="https://cdn.jsdelivr.net/npm/bubbly-bg@1.0.0/dist/bubbly-bg.js"></script>
<!--carousel-->
<script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async"
        defer="defer"></script>
<script>
    $('.carousel').carousel({
        interval: 4000
    })
</script>
<script>
    $.fatNav();
</script>
<script>
    new WOW().init();
</script>
<script>
    $(function () {
        $("#mdb-lightbox-ui").load("mdb-addons/mdb-lightbox-ui.html");
    });
</script>
<script>

    document.addEventListener('DOMContentLoaded', function () {
        var calendarEl = document.getElementById('calendar');

        var calendar = new FullCalendar.Calendar(calendarEl, {

            plugins: ['interaction', 'dayGrid', 'list', 'googleCalendar'],

            header: {
                left: 'prev,next today',
                center: 'title',
                right: 'dayGridMonth,listYear'
            },

            displayEventTime: false, // don't show the time column in list view

            // THIS KEY WON'T WORK IN PRODUCTION!!!
            // To make your own Google API key, follow the directions here:
            // https://fullcalendar.io/docs/google_calendar/
            googleCalendarApiKey: 'AIzaSyCt35psfQ-B1gquUtaxnL-b1xJinaPl4X0',

            // US Holidays
            events: 'r7kukk4p2i0860lrc3dc801224@group.calendar.google.com',

            eventClick: function (arg) {
                // opens events in a popup window
                window.open(arg.event.url, 'google-calendar-event', 'width=700,height=600');

                arg.jsEvent.preventDefault() // don't navigate in main tab
            },

            loading: function (bool) {
                document.getElementById('loading').style.display =
                    bool ? 'block' : 'none';
            }

        });

        calendar.render();
    });

</script>
</body>
</html>
